<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/color-1.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title = "color-1" 
    disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title = "color-2" 
    disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title = "color-3" 
    disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title = "color-4" 
    disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title = "color-5"
    disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!--main container start-->
    <div class = "main-container">
        <div class="aside"> 
            <div class="logo">
                <a href = "#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class = "active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Unnati Chandel</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">web developer</span></h3>
                            <p>
                                Greetings! I'm a skilled web developer known for crafting seamless user experiences. Proficient in HTML, CSS, JavaScript, React, Node.js, and Express, my expertise spans the full stack. With a passion for problem-solving and an eye for design, I've successfully delivered diverse projects, from engaging e-commerce platforms to interactive web applications. Let's collaborate to elevate your digital presence with innovative solutions!
                            </p>
                            <a href="resume/resume_unnati_chandel.pdf" class="btn" download>Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/photo.jpeg"> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                           <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Unnati Chandel and <span>Web developer</span></h3>
                                <p>
                                    Greetings! I'm Unnati Chandel, a dedicated web developer on a mission to turn ideas into immersive digital experiences. With a profound passion for coding and problem-solving, I thrive on the challenges that come with creating innovative and user-friendly websites.
                                    <br><br>
                                    <b style="font-size: 1.2em;">Key Attributes:</b>
                                    <br><br>
                                    <b>Full-Stack Proficiency</b>: Equipped with expertise in both front-end and back-end technologies, I specialize in crafting seamless, responsive, and visually appealing web solutions.
                                    <br>
                                    <b>Design Enthusiast</b>: Beyond code, I have a keen eye for design, ensuring that every project not only functions flawlessly but also delights users with its aesthetic appeal.
                                    <br>
                                    <b>Collaborative Approach</b>: I believe in the power of collaboration. Working closely with clients and stakeholders, I transform concepts into reality, ensuring that every project meets and exceeds expectations.
                                    <br><br>
                                    <b style="font-size: 1.2em;">Technologies I work with:</b>
                                    <br><br>
                                    <b>Front-end</b>: HTML, CSS, JavaScript, React
                                    <br>
                                    <b>Back-end</b>: Node.js, Express.js, MongoDB, Mongoose, PostgreSQL
                                    <br>
                                    <b>Tools</b>: Git, VS Code, PostMan
                                    <br>
                                    <br>
                                    I am always on the lookout for exciting opportunities to create impactful digital experiences. Whether it's a dynamic web application or an interactive e-commerce platform, let's collaborate to bring your vision to life.
                                    
                                    Thank you for considering me as your web development partner. I look forward to the possibility of working together!
                            
                                    
                                </p>
                            </div>
                           </div>
                           <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>15 Feb 2003</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>21</span></p>
                                    </div>  
                                    <div class="info-item padd-15">
                                        <p>Email : <span>unnatichandel09@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Degree : <span>CSE</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+91-6268352225</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Bhopal</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#contact" data-section-index = "1" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>NodeJs</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 79%;">
                                                <div class="skill-percent">79%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;">
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 86%;">
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 74%;">
                                                <div class="skill-percent">74%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot">
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 4/2018 - 4/2019
                                                    </h3>
                                                    <h4 class="timeline-title"> Primary Education </h4>
                                                    <p class="timeline-text">I graduated from Carmel Convent Senior Secondary School, Bhopal, achieving a remarkable 93.20% in the 10th CBSE Board Exam.</p>
                                                </div>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot">
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 4/2020 - 4/2021
                                                    </h3>
                                                    <h4 class="timeline-title"> Secondary Education </h4>
                                                    <p class="timeline-text">I excelled in my 12th CBSE Board Exam at Carmel Convent Senior Secondary School, Bhopal, securing an impressive percentage of 93.40%.</p>
                                                </div>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot">
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 11/2021 - 7/2025
                                                    </h3>
                                                    <h4 class="timeline-title"> Bachelor of Technology (BTech) </h4>
                                                    <p class="timeline-text">I am currently dedicated to the pursuit of excellence in Computer Science, enrolled in the Bachelor of Technology (B.Tech) program at Lakshmi Narain College of Technology, Bhopal, where I maintain a stellar academic record with a CGPA of 8.41.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Data Structures And Algorithm</h4>
                                <p>Proficient in designing and implementing efficient data structures (arrays, linked lists, trees, heaps, graphs) and algorithms (dynamic programming, greedy algorithms, graph traversal). Skilled in problem-solving through platforms like LeetCode, HackerRank, and Codeforces. Analyze algorithmic complexity and optimize solutions for time and space efficiency. Proficient in implementing algorithms in Python, Java, C++, and JavaScript, focusing on optimization and debugging. Dedicated to continuous learning for staying updated with the latest advancements in data structures and algorithms.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-solid fa-code"></i>
                                </div>
                                <h4>Competitive Programming</h4>
                                <p>Experienced in competitive programming, adept at solving algorithmic challenges under time constraints on platforms like Codechef, and LeetCode. Proficient in applying various data structures and algorithms to efficiently tackle problems. Skilled in optimizing solutions for performance and correctness. Competent in coding contests, employing strategies to maximize scores and rankings. Continuously improving problem-solving skills and staying updated with new techniques and algorithms. Passionate about pushing the boundaries of problem-solving abilities.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-solid fa-database"></i>
                                </div>
                                <h4>Full-Stack Development</h4>
                                <p>Experienced in full-stack development, crafting robust web applications with React.js, Node.js, and MongoDB. Proficient in front-end with HTML, CSS, JavaScript, and back-end with Express.js. Competent in database management using MongoDB and SQL. Continuously enhancing skills to stay abreast of emerging trends. Passionate about delivering high-quality, scalable solutions to meet diverse client needs.
                                    Experienced in deploying applications using cloud platforms like AWS and Heroku, ensuring scalability and reliability.




                                </p>
                            </div>
                        </div>
                        <!-- <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Back-End Developer</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum earum at?</p>
                            </div>
                        </div> -->
                        <!-- <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum earum at?</p>
                            </div> -->
                        <!-- </div> -->
                        <!-- <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum earum at?</p>
                            </div>
                        </div> -->
                    </div>
                </div>

            </section>
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                           <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href = "https://chatmingle-mggx.onrender.com/">
                                <img src="images/project2.jpg" alt="">
                                </a>
                            </div>
                           </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                             <div class="portfolio-img">
                                <a href = "https://weather-0911.netlify.app/">
                                 <img src="images/project1.jpg" alt="">
                                </a>
                             </div>
                            </div>
                         </div>
                         <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                             <div class="portfolio-img">
                                 <img src="images/portfolio-3.jpg" alt="">
                             </div>
                            </div>
                         </div> -->
                         <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                             <div class="portfolio-img">
                                 <img src="images/portfolio-4.jpg" alt="">
                             </div>
                            </div>
                         </div> -->
                         <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                             <div class="portfolio-img">
                                 <img src="images/portfolio-5.jpg" alt="">
                             </div>
                            </div>
                         </div> -->
                         <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                             <div class="portfolio-img">
                                 <img src="images/portfolio-6.jpg" alt="">
                             </div>
                            </div>
                         </div> -->
                    </div>
                </div>
            </section>
            <section class="contact section" id="contact">
                <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You any Questions ?</h3>
                <!-- <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4> -->
                <div class="row">
                    <!--Contact Info Item Start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Me On</h4>
                        <p>+91-6268352225</p>
                    </div>
                    <!--Contact Info Item End-->
                    <!--Contact Info Item Start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Location</h4>
                        <p>Bhopal (M.P.)</p>
                    </div>
                    <!--Contact Info Item End-->
                    <!--Contact Info Item Start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>unnatichandel09@gmail.com</p>
                    </div>
                    <!--Contact Info Item End-->
                    <!--Contact Info Item Start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Website</h4>
                        <p>https://unnati-portfolio.netlify.app/</p>
                    </div>
                    <!--Contact Info Item End-->
                </div>
                <h3 class="contact-title padd-15">Send Me An EMAIL ?</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <!--Contact Form-->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </div>
    </div>  
    <!--main container end-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" 
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = "script.js"></script>
    <script src = "style-switcher.js"></script>
</body>
</html>
